*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}

*:focus-visible{
  outline: none;
}

:root{
  --border_color : #D0D5DD;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 20px;
  width: 100%;
  min-height: 100vh;
}

#root{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 188px;
  min-height: 100vh;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 90%
}

.contents{
  width: min(1000px , 95%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#profile__img{
  width: 80px;
  border-radius: 50%;
}

#twitter{
  font-size: 15px;
  /* font-family: 'Inter', sans-serif; */
  font-weight: 900;
  letter-spacing: 1px;
}

#slack{
  display: none;
}

/* LINKS COTAINER STYLING STARTS HERE */

.links_container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.link{
  /* width: min(90%, 800px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #EAECF0;
  color: #101828;
  /* font-family: 'Inter', sans-serif; */
  font-weight: 100;
  border-radius: 5px;
}

.contact_text{
  color: black;
}

.link:nth-of-type(3){
  gap: 5px;
}

.subtext{
  font-size: 10px;
  color: cornflowerblue;
}

/* SOCIALS STYLINK STARTS HERE */
.socials{
  display: flex;
  gap: 20px;
  margin-top: -30px;
}




/* CONTACT STYLING STARTS HERE */

.contact_container{
  width: min(700px, 90%);
  min-height: 80vh;
  margin-top: 30px;
}

.contact_headingtext{
  font-size: 30px;
}

.welcome_text{
  font-size: 18px;
  color: #475467;
  margin-top: 10px;
}

.contact_container form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  margin-top: 48px;
}

.last_name, .first_name, .email, .message{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.last_name input, .first_name input, .email input{
  width: 100%;
  height: 44px;
  border: 1px solid var(--border_color);
  border-radius: 8px;
  padding: 0 14px;
  font-size: 16px;
}

.message textarea{
  border: 1px solid var(--border_color);
  border-radius: 8px;
  padding: 14px 14px;
  font-size: 16px;
}

textarea{
  max-width: 100%;
}

input:focus-visible , textarea:focus-visible{
  border: 1px solid #9b9da0;
}

.email{
  grid-column: span 2;
}

.message{
  grid-column: span 2;
}

.checkbox{
  grid-column: span 2;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

input#checkbox{
  height: 20px;
}

#btn__submit:disabled{
  grid-column: span 2;
  padding: 12px ;
  background-color: rgb(235, 235, 235);
  color: rgb(94, 93, 93);
  border: none;
  font-size: 16px;
  border-radius: 8px;
  /* cursor:no-drop; */
}

#btn__submit:enabled{
  grid-column: span 2;
  padding: 12px ;
  background-color: #1570EF;
  color: #fff;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.errors{
  color: red;
  font-size: 12px;
}

.bordererrors:focus{
  border-color: red;
}


/* STYLING MY MODAL */
.modal{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.755);
}

.modalContent{
  width: min(350px, 90%);
  height: 150px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.modalContent h3{
  font-weight: 100;
  /* opacity: 0.7; */
}

.modalButtons{
  display: flex;
  gap: 10px;
}

.modalButtons button{
  border-radius: 8px;
  border: none;
  background: #1570EF;
  padding: 9px 18px;
  color: white;
  cursor: pointer;
}

.modalbtn{
  border-radius: 8px;
  border: none;
  background: #1570EF;
  padding: 9px 18px;
  color: white;
  cursor: pointer;
}

.linkback_home{
  color: white;
}

/* FOOTER STAYLING STARTS HERE */
.footer{
  display: flex;
  width: min(90%, 1400px);
  border-top: 1px solid #667085;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
}

.footer_text{
  /* font-family: 'Inter', sans-serif; */
  color: #667085;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
}



/* MEDIA QUERIES */



@media (max-width: 500px) {
  .footer{
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
  }
  .contact_container form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-top: 48px;
  }

  .first_name, .last_name{
    grid-column: span 2;
  }

  #root{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 88px;
    min-height: 100vh;
  }
  

}

/* @media (max-width: 600px) {
  
} */